{
  "expo": {
    "name": "Cat Feed",
    "slug": "cat-feed",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6557e597-d3cc-4417-8c61-24ececa47848"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nitsanbh.catfeed"
    },
    "android": {
      "package": "com.nitsanbh.catfeed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6557e597-d3cc-4417-8c61-24ececa47848"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
