{
  "expo": {
    "name": "Cat Feed",
    "slug": "cat-feed",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#bfc9e1"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nitsanbh.catfeed"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#bfc9e1"
      },
      "package": "com.nitsanbh.catfeed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
